# RxAndroid-Sample

app/: build.gradle
app/src/androidTest/java/com/techjini/rxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techjini/rxandroid/activity/: MainActivity.java
app/src/main/java/com/techjini/rxandroid/adapter/: OSAdapter.java
app/src/main/java/com/techjini/rxandroid/model/: OSModel.java
app/src/main/java/com/techjini/rxandroid/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/techjini/rxandroid/observables/: Observables.java
app/src/main/java/com/techjini/rxandroid/utils/: CommonUtils.java
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/test/java/com/techjini/rxandroid/: ExampleUnitTest.java
